server {
    listen 80;
    server_name local.log.com;

    location / {
        proxy_pass http://log:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
